# Plugin-HttpRequest

./: .gitignore  Directory.xml  README.md  pom.xml
src/main/java/com/linkkou/httprequest/: HTTPError.java  HTTPReaponseModel.java  HTTPRequest.java  HTTPResponse.java  HttpResult.java  Retrofits.java
src/main/java/com/linkkou/httprequest/extendAnnotations/: Convert.java  GetBody.java  Log.java  Retry.java  package-info.java
src/main/java/com/linkkou/httprequest/extendAnnotations/cookie/: Cookie.java  Cookies.java
src/main/java/com/linkkou/httprequest/extendInterceptor/: InterceptorConnection.java  InterceptorCookie.java  InterceptorGetBody.java  InterceptorHttpLogging.java  InterceptorPlus.java  InterceptorRetryDirectional.java
src/main/java/com/linkkou/httprequest/extendPlugin/: HttpBaseUrl.java  HttpConversion.java
src/main/java/com/linkkou/httprequest/extendPlugin/impl/: HttpBaseUrlImpl.java  HttpReturnJsonConversion.java  HttpReturnXmlConversion.java
src/main/java/com/linkkou/httprequest/file/: FileProgressRequestBody.java  MediaTypeList.java  MultipartFlieBuild.java
src/main/java/com/linkkou/httprequest/log/: HttpLogger.java
src/main/java/com/linkkou/httprequest/processor/: HTTPProcessor.java  HTTPProxyInstance.java  HTTPProxyInstanceTest.java  HTTPRequestTest.java
src/main/java/com/linkkou/httprequest/retrofitesfactory/: HTTPReaponseCallAdapterFactory.java  HTTPRequestBodyConverter.java  HTTPResponseConverter.java  HTTPResponseConverterFactory.java
src/main/java/com/linkkou/httprequest/retrofitesfactory/converter/: RequestBodyConverter.java
src/main/java/com/linkkou/httprequest/serialization/: Json.java  Xml.java
src/main/java/com/linkkou/httprequest/spring/: HTTPBeanProcessor.java  HttpProperties.java  ProxyObjects.java  SpaceBeanDefinitionParser.java  SpaceNamespaceHandler.java
src/main/java/com/linkkou/httprequest/ssl/: NotSSL.java  SSLLoadFile.java  UserSSL.java
src/main/java/com/plugin/httprequest/: HTTPError.java  HTTPReaponseModel.java  HTTPRequest.java  HTTPResponse.java  HttpResult.java  Retrofits.java
src/main/java/com/plugin/httprequest/conversion/: HttpReturnConversion.java
src/main/java/com/plugin/httprequest/extendAnnotations/: GetBody.java  package-info.java
src/main/java/com/plugin/httprequest/extendAnnotations/cookie/: Cookie.java  Cookies.java
src/main/java/com/plugin/httprequest/extendInterceptor/: InterceptorConnection.java  InterceptorCookie.java  InterceptorGetBody.java  InterceptorHttpLogging.java  InterceptorPlus.java  InterceptorRetryDirectional.java
src/main/java/com/plugin/httprequest/extendPlugin/: HttpBaseUrl.java  HttpConversion.java
src/main/java/com/plugin/httprequest/extendPlugin/impl/: HttpBaseUrlImpl.java
src/main/java/com/plugin/httprequest/file/: MediaTypeList.java  MultipartFlieBuild.java
src/main/java/com/plugin/httprequest/log/: HttpLogger.java
src/main/java/com/plugin/httprequest/processor/: HTTPProcessor.java  HTTPProxyInstanceTest.java  HTTPRequestTest.java
src/main/java/com/plugin/httprequest/retrofitesfactory/: HTTPReaponseCallAdapterFactory.java  HTTPRequestBodyConverter.java  HTTPResponseConverter.java  HTTPResponseConverterFactory.java
src/main/java/com/plugin/httprequest/retrofitesfactory/converter/: GsonRequestBodyConverter.java  HeadCookiesConverter.java
src/main/java/com/plugin/httprequest/retrofitesfactory/converter/cookie/: HeadCookies.java
src/main/java/com/plugin/httprequest/spring/: HTTPBeanProcessor.java  HttpProperties.java  ProxyObjects.java  SpaceBeanDefinitionParser.java  SpaceNamespaceHandler.java
src/main/java/com/plugin/httprequest/ssl/: NotSSL.java  UserSSL.java
src/main/test/java/com/: MsgPushServerTest.java  TestProxy.java
src/main/test/java/com/Spring/: TestProxy.java
src/main/test/java/com/Spring/api/: ApiAmap.java  ApiBaseAuth.java  ApiBody.java  ApiCookie.java  ApiMsgPushServer.java  ApiTestBaiDu.java  Disk.java  DownloadFile.java  OutUser.java  RepWeather.java  ReqMsgPushServerParam.java  ReqOutUser.java  ResGetopentime.java
src/main/test/java/com/Spring/interceptor/: InterceptorCookiePlus.java
src/main/test/java/com/api/: AuthHttpServer.java  MsgPushServer.java  tmsfindallprovince.java
src/main/test/java/com/conversion/: HttpReturnConversion.java
src/main/test/java/com/model/: MsgPushServerParam.java  ResFixedTokenServes.java  ResUserInfoServers.java
src/main/test/java/com/proxyinstance/: TestInterface.java
src/main/test/resources/: log4j2.xml
src/main/test/resources/config/properties/: httpurl.properties
src/main/test/resources/config/spring/: spring-mvc-xsi.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
